Actualizar fecha y list_lugares[] de merchant y availibility

# Lugares a agregar IDs

TEST
#restaurante Leo post-manual 880

26/11
# Cantina La No. 20 Antara post-1983 id-168
######## Restaurante Rosa Negra Tulum post-2546 id-227

27/11
#La mansion Guadalupe inn post-11408 841
#Trashumante san Luis post-8676 733
#######La Tecla Roma post-2047 174
#######Palominos Palmas post-6124 684


# Restaurante Mariachito Insurgentes
# Restaurante Pubbelly Sushi Polanco
# Restaurante Jaso Polanco
# Restaurante Centralito Sur San Ángel
# Restaurante Loveli Lomas De Chapultepec
# Restaurante STK México Polanco
# Restaurante Rosa Negra Cancún
# Restaurante Rosa Negra Polanco




post-13291    1000
post-11677    1001
post-911      102
post-921      103
post-930      104
post-978      109
post-989      110
post-1983     168
post-5338     623
post-160      10
post-166      11
post-2962     293
post-6252     696
post-999      111
post-8676     733
post-3181     319   
post-13319    1003
post-13365    1007
post-13417    1009
post-1705     154
post-10042    739
post-11408    841
post-12022    887
post-13314    1002
post-13348    1005
post-13549    1012



/////////////////post-891      100
////////////         post-1127     120
         post-13361    1006




wp
list_lugares = ['11408','8676','2047','6124', '1983', '2546', '978', '13365','13314','13348','160  ','891  ','13319','950  ','13417','11677','959  ','989  ','13361','940  ','911  ','999  ','930  ','166  ','921  ','13291' ]



list_lugares = ['168','227','841','733', '174', '684','109','1007','1002','1005','10','100','1003','106','1009','1001','107','110','1006','105','102','111','104','11','103','1000' ]

